FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           _ item_id

Specification Type:
  Unique:  _ 
  Generic: _
  Replica: _ X
Parent Table:         _ purchased_items
Label:                _ Item ID
Source Specification: _ items
Shared By:            _ 
Aliases:              _ 
Description:          _ The ID of the item that was purchased.


PHYSICAL ELEMENTS

Data Type:            _ INT
Length:               _ 10
Decimal Places:       _
Input Mask:           _ XXXXXXXXXX
Display Format:       _ XXXXXXXXXX
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      _ X
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    _ 
               Foreign:    _ X
               Alternate:  _ 

Key Structure: Simple:     _ X
               Composite:  _ 

Uniqueness:    Non-unique: _ X
               Unique:     _ 

Null Support:  Nulls OK:   _ 
               No nulls:   _ X

Values Entered By: User:   _
                   System: _ X

Required Value:    No:     _ 
                   Yes:    _ X

Default Value:     _ 

Range of Values:   _ 0 - 999999999

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   _ X
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   _ X
                ALL  _ 
                =    _ X
                >    _ 
                >=   _ 
                !=   _ X
                <    _ 
                <=   _ 

  Other Fields: _ X
                ALL  _ 
                =    _ X
                >    _ 
                >=   _ 
                !=   _ X
                <    _ 
                <=   _ 

  Value Expr.:  _ X
                ALL  _ 
                =    _ X
                >    _ 
                >=   _ 
                !=   _ X
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
