TEAM CONTRACT

PURPOSE OF THIS CONTRACT:

The purpose of this contract is to help you and your team decide how to manage
your final project for this class. Particularly, how you will meet, and how you 
will collaborate on code, and how you will communicate. 

Please meet regularly as a team. I suggest that you use a recurring Zoom meeting 
for this. If every member of your team feels comfortable meeting in person, you 
may consider doing so, provided that you take appropriate precautions. 
(Note that each member of the team has the power to veto in-person meetings.) 
If you resolve to meet in person, make a backup plan also.

It is especially important that each member be present for the initial meeting. 
Discuss a strategy for working on the project. In the first phase, you will 
design the database together. The second phase is implementation (SQL, PHP, and 
HTML). You may need to adjust your strategy as you move from the first 
phase to the second; modify this contract accordingly, committing the agreed-upon
changes to your Git repository containing this document.


INSTRUCTIONS:

One of you should create a repo for your team on our GitLab (https://code.centre.edu). 
Call it csc362-proj-[YOUR LAST NAME]. This project should be different from your 
labs. (See instructions for Lab01.)  As usual, add me as a "Master". This 
time also add all other members of the team. You can edit this covenant on one 
computer and then commit it to git, or each of you can modify it.

Decide on a regular meeting time--at least one regular meeting per week. Come 
to a consensus on when and how. Be realistic. If you cannot be attend, discuss 
this openly as a team.  Also consider the schedule for the term project and how 
it relates to your other commitments (classes, clubs, sports, religious activities, 
etc.)  If there will be points during the semester when it will be difficult or
impossible for you to contribute to the project, you should discuss
this as a team.  For example, you may want to decide now that you will
need to submit a particular deliverable early.

If you make changes to this contract, all team members should come to
agreement. Then commit the revised contract via git. 



TEAM NAME [type your team name here]: Team Data



TEAM MEMBERS AND CONTACT INFO:

   MEMBER              MOBILE PHONE           PREFERRED EMAIL
1. Ian Cowan           828-707-7155           ian.cowan@centre.edu
2. Gus Crow            859-324-2144           gus.crow@centre.edu
3. Ben Hodges          270-519-4939           ben.hodges@centre.edu
4. Zuochen Ye                                 zuochen.ye@centre.edu



AGREED MEETING TIME/PLACE/LINK FOR REGULAR WEEKLY TEAM MEETINGS/WORK:
Sunday, 8:30pm, Meeting ID: 964 287 0990
Thursday, 8:30pm, Meeting ID: 964 287 0990



OUR PLAN FOR SUBMITTING THE DELIVERABLES:

[Note: The deadlines are listed below, and it is OK to leave these
unchanged.  However, your team may need to submit one or more
deliverables early due to your team members' constraints and other
commitments.  Of course, you could also choose as a team to submit a
deliverable late--but keep in mind that this will result in a reduced
score of 10 points (out of 100) per day or part of a day late.  The
reason for the penalty is to help teams stay on track and have greater
success in completing the project as a whole.]

PHASE 1: DESIGN
1. Team Contract 					    08/30
2. Mission & Objectives					09/01
3. Tables, Fields, & PKs				09/04
4. Table Relationships					09/08
5. Business Rules					    09/11
6. Views, UI Flow (FINAL DESIGN)		09/15

PHASE 2: IMPLEMENTATION
1. Coding Plan						09/18
2. SQL Scripts						09/22
3. First PHP pages					09/25
4. More PHP pages					10/02
5. Final Delivery					10/06


WE ALSO AGREE:

[Type anything else that as a team you decide should be included in
your covenant.  It is OK to leave this blank.]




WE HELD OUR INITIAL TEAM MEETING ON [enter date and time]:
AT [type location/provide meeting link of meeting; e.g., Olin 023]:

8/30/2020 Zoom:964 287 0990 at 8:30pm

"BY TYPING OUR NAMES, EACH OF US INDICATES OUR AGREEMENT WITH THIS
CONTRACT. WE UNDERSTAND THAT TO MODIFY THIS COVENANT, WE WILL HAVE TO
HAVE UNANIMOUS AGREEMENT AT A MEETING WHEN ALL MEMBERS ARE PRESENT."

SIGNED (Full name and date): Gus Crow (8-30)
                             Ian Cowan (8-30)
                             Ben Hodges (8-30)
                             Zuochen Ye (8-31)

[Type your name to indicate agreement.  Note: Each team member should
type his or her own name.  Please do not sign this agreement on behalf
of someone else.]








