BUSINESS RULE SPECIFICATIONS

RULE INFORMATION

Statement:  Pokemon can be up to two different types. 

Constraint: Pokemon that are entered into the Pokemon table must have at least one, and a max of 2
            corresponding record in the Actual Pokemon Type table. This allows us to keep track of 
            what type they each pokemon is.

Type:     Database Oriented:     X 
          Application Oriented   _ 

Category: Field Specific:        _ 
          Relationship Specific: X 

Test On:  Insert:                X 
          Delete:                X 
          Update:                X


STRUCTURES AFFECTED

Field Names: Pokemon.pokemon_id, Actual_Pokemon_Types.pokemon_id

Table Names: Pokemon, Actual_Pokemon_Types


FIELD ELEMENTS AFFECTED

Physical Elements: Data Type:           _ 
                   Length:              _ 
                   Decimal Places:      _ 
                   Character Support:   _ 
                   Input Mask:          _ 
                   Display Format:      _ 

Logical Elements:  Key Type:            _ 
                   Key Structure:       _ 
                   Uniqueness:          _ 
                   Null Support:        _ 
                   Values Entered By:   _ 
                   Default Value:       _ 
                   Range of Values:     _ 
                   Comparisons Allowed: _ 
                   Operations Allowed:  _ 
                   Edit Rule:           _ 

RELATIONSHIP CHARACTERISTICS AFFECTED: Type of participation, Degree of participation

ACTION TAKEN:
We added a linking table a validatioin table to be able to record what type each pokemon is.
This change makes the relationship between the linking table and Pokemon manditory and changes
the degree to (1,2).


NOTES: _
