FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           _ Rank

Specification Type:
  Unique:  _ YES
  Generic: _ 
  Replica: _ 
Parent Table:         _ Elite Four
Label:                _ rank#
Source Specification: _ 
Shared By:            _ 
Aliases:              _ 
Description:          _ The order in which the Elite Four can be challenged


PHYSICAL ELEMENTS

Data Type:            _ Numeric
Length:               _ 6
Decimal Places:       _ None
Input Mask:           _ ####
Display Format:       _ 0000
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      _ Yes
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ Yes
               Primary:    _ 
               Foreign:    _ 
               Alternate:  _ 

Key Structure: Simple:     _ Yes
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     _ Yes

Null Support:  Nulls OK:   _ 
               No nulls:   _ Yes

Values Entered By: User:   _ 
                   System: _ Yes

Required Value:    No:     _ 
                   Yes:    _ Yes

Default Value:     _ 

Range of Values:   _ 000000,999999

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   _ Yes
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   _ 
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  _ 
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES: