FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           pokemon_level

Specification Type:
  Unique:  X 
  Generic: _ 
  Replica: _    
Parent Table:         Pokemon 
Label:                Pokemon Level
Source Specification: _ 
Shared By:            _ 
Aliases:              _ 
Description:          A number used to store the level of the pokemon tracked by this record


PHYSICAL ELEMENTS

Data Type:            INT 
Length:               10 
Decimal Places:       0 
Input Mask:           ########## 
Display Format:       0000000000 
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      X 
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        X 
               Primary:    _
               Foreign:    _ 
               Alternate:  _ 

Key Structure: Simple:     _ 
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     X 

Null Support:  Nulls OK:   _ 
               No nulls:   X 

Values Entered By: User:   X 
                   System: _ 

Required Value:    No:     _ 
                   Yes:    X 

Default Value:     _ 

Range of Values:   0 - 999

Edit Rule:
  Enter now, edits allowed:       X 
  Enter now, edits not allowed:   _ 
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   X 
                ALL  _ 
                =    X 
                >    _ 
                >=   _ 
                !=   X 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  X 
                ALL  _ 
                =    X 
                >    _ 
                >=   _ 
                !=   X 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
