.pane{
	-fx-background-color:  #379683;
}

.label {
	-fx-font: 24px "Serif";
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#serverLabel {
	-fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#incorrectLoginLabel {
	-fx-font-size: 12px;
    -fx-text-fill: red;
}

.button {
    -fx-font: 16px "Serif";
    -fx-padding: 10;
    -fx-background-color: #378683;
    -fx-text-fill: #EDF5E1; 
}
