FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           trainer_id 

Specification Type:
  Unique:  X 
  Generic: _ 
  Replica: _ 
Parent Table:         Trainers 
Label:                Trainer ID 
Source Specification: _ 
Shared By:            _ 
Aliases:              _ 
Description:          A unique number used to identify each trainer that takes part in the Challenge. 


PHYSICAL ELEMENTS

Data Type:            INT 
Length:               10 
Decimal Places:       0 
Input Mask:           ########## 
Display Format:       0000000000 
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      X 
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    X 
               Foreign:    _ 
               Alternate:  _ 

Key Structure: Simple:     X 
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     X 

Null Support:  Nulls OK:   _ 
               No nulls:   X 

Values Entered By: User:   _ 
                   System: X 

Required Value:    No:     _ 
                   Yes:    X 

Default Value:     _ 

Range of Values:   0 - 9999999999 

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   X 
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   X 
                ALL  _ 
                =    X 
                >    _ 
                >=   _ 
                !=   X 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  X 
                ALL  _ 
                =    X 
                >    _ 
                >=   _ 
                !=   X 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
