BUSINESS RULE SPECIFICATIONS

RULE INFORMATION

Statement:  _ 

Constraint: _ 

Type:     Database Oriented:     _ 
          Application Oriented   _ 

Category: Field Specific:        _ 
          Relationship Specific: _ 

Test On:  Insert:                _ 
          Delete:                _ 
          Update:                _


STRUCTURES AFFECTED

Field Names: _ 

Table Names: _


FIELD ELEMENTS AFFECTED

Physical Elements: Data Type:           _ 
                   Length:              _ 
                   Decimal Places:      _ 
                   Character Support:   _ 
                   Input Mask:          _ 
                   Display Format:      _ 

Logical Elements:  Key Type:            _ 
                   Key Structure:       _ 
                   Uniqueness:          _ 
                   Null Support:        _ 
                   Values Entered By:   _ 
                   Default Value:       _ 
                   Range of Values:     _ 
                   Comparisons Allowed: _ 
                   Operations Allowed:  _ 
                   Edit Rule:           _ 


ACTION TAKEN

_ 


NOTES: _
