FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           _ 

Specification Type:
  Unique:  _ 
  Generic: _ 
  Replica: _ 
Parent Table:         _ 
Label:                _ 
Source Specification: _ 
Shared By:            _ 
Aliases:              _ 
Description:          _ 


PHYSICAL ELEMENTS

Data Type:            _ 
Length:               _ 
Decimal Places:       _ 
Input Mask:           _ 
Display Format:       _ 
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      _ 
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    _ 
               Foreign:    _ 
               Alternate:  _ 

Key Structure: Simple:     _ 
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     _ 

Null Support:  Nulls OK:   _ 
               No nulls:   _ 

Values Entered By: User:   _ 
                   System: _ 

Required Value:    No:     _ 
                   Yes:    _ 

Default Value:     _ 

Range of Values:   _ 

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   _ 
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   _ 
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  _ 
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
