Tables:

Table Name: Trainers 
Table Description: The Trainers who compete in the Challenge. This allows us to keep track of how many people
                   participate to help calculate the difficulty of the challenge. 
Table Type: Data
Table Specification:
    - Fields:
        - trainer_id (PK)
        - trainer_name
	    - rival_id
	    - hometown

Table Name: Pokemon Types
Table Description: Stores all of the different types of Pokemon. This allows us
                   to assign the types in the linking table and be able to
                   add/remove types as necessary.
Table Type: Validation
Table Specification:
    - Fields:
        - pokemon_type_id (PK)
        - type_name
        - description
        
Table Name: Pokemon 
Table Description: The Pokemon that are owned by the trainers who compete in the Challenge. This allows us to track
                   what Pokemon are being used by the most succesful trainers. 
Table Type: Data
Table Specification:
    - Fields:
        - pokemon_id (PK)
        - pokemon_name
        - trainer_id (FK)
        - level

Table Name: Actual Pokemon Types
Table Description: Links the Pokemon with their actual types.
Table Type: Linking
Table Specification:
    - Fields:
        - pokemon_id (CPK/FK)
        - pokemon_type_id (CPK/FK)

Table Name: Elite Four
Table Description:
Table Type: Data
Table Specification:
    - Fields:
        - trainer_id (PK)
        - rank

Table Name: Items
Table Description:
Table Type: Validation
Table Specification:
    - Fields:
        - item_id (PK)
        - item_name
        - item_description 

Table Name: Purchased Items
Table Description: The items purchased in the store. This allows us to
                   track all of the purchases that have been made.
Table Type: Data
Table Specification:
    - Fields:
        - purchased_id (PK)
        - item_id (FK)
        - trainer_id (FK)

Table Name: Items Used
Table Description: The items that have been used in challenges. This allows us
                   to track when the items were used.
Table Type: Linking
Table Specification:
    - Fields:
        - purchased_id (CPK/FK)
        - challenge_id (CPK/FK)

Table Name: Challenges
Table Description: Trace the progress of each challenger.
Table Type: Data
Table Specification:
    - Fields:
        - challenge_id (PK)
        - trainer_id (FK)
        - progress
	    - date

Table Name: Pokemon Used for Challenge
Table Description: Tracks the pokemon that were used for the challenges.
Table Type: Linking
Table Specification:
    - Fields:
	- challenge_id (CPK/FK)
	- pokemon_id (CPK/FK)
        - item_id (FK)

Table Name: Hall of Fame
Table Description: Store the names and ids of all the trainers and their pokemon who complete the challenge.
Table Type: Data
Table Specification:
    - Fields:
	    - hof_id (PK)
        - trainer_id (FK)
	    - pokemon_id (FK)
