FIELD SPECIFICATIONS

GENERAL ELEMENTS

Field Name:           _ pkmn_challenge_id

Specification Type:
  Unique:  _ X
  Generic: _ 
  Replica: _ 
Parent Table:         _ pkmn_challenge
Label:                _ Pokemon Challenge ID
Source Specification: _
Shared By:            _ 
Aliases:              _ 
Description:          _ Unique ID for the pokemon that was used in a specified
                        challenge.


PHYSICAL ELEMENTS

Data Type:            _ INT
Length:               _ 10
Decimal Places:       _
Input Mask:           _
Display Format:       _ XXXXXXXXXX
Character Support:
  Letters (A-Z):      _ 
  Numbers (0-9):      _ X
  Keyboard (.,/$#%):  _ 
  Special (©®™Σπ):    _ 


LOGICAL ELEMENTS

Key Type:      Non:        _ 
               Primary:    _ X
               Foreign:    _ 
               Alternate:  _ 

Key Structure: Simple:     _ X
               Composite:  _ 

Uniqueness:    Non-unique: _ 
               Unique:     _ X

Null Support:  Nulls OK:   _ 
               No nulls:   _ X

Values Entered By: User:   _ 
                   System: _ X

Required Value:    No:     _ 
                   Yes:    _ X

Default Value:     _ 

Range of Values:   _ 0 - 9999999999

Edit Rule:
  Enter now, edits allowed:       _ 
  Enter now, edits not allowed:   _ X
  Enter later, edits allowed:     _ 
  Enter later, edits not allowed: _ 
  Not determined at this time:    _ 

Comparisons Allowed:
  Same Field:   _ X
                ALL  _ X
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Other Fields: _
                ALL  _ 
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

  Value Expr.:  _ X
                ALL  _ X
                =    _ 
                >    _ 
                >=   _ 
                !=   _ 
                <    _ 
                <=   _ 

Operations Allowed:
  Same Field:   _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Other Fields: _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

  Value Expr.:  _ 
                ALL  _ 
                +    _ 
                -    _ 
                *    _ 
                /    _ 

NOTES:
